PORT=3001
DATABASE_URL=postgresql://giuseppe:04sleF1dicLoEDaZnzeHS7Ue6jhhjtsM@dpg-d45igmpr0fns73f60do0-a.oregon-postgres.render.com/francioso
FRONTEND_URL=http://localhost:5173
JWT_SECRET=una_parola_super_segura_change_me
JWT_EXP=8h
